[webservers]
serveur-web-tp ansible_host=4.233.87.143 ansible_user=adminuser ansible_ssh_private_key_file=C:\Users\kengn\.ssh\id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'